[anraridb]
host = 127.0.0.1
username = root
password = Nitish!1998
database = Anrari

[general]
jwt_key = fdeghjsfdfxwsftrytuyiuyjgdhvbsx
jwt_token_expire_minutes = 1440
base_url = http://api.tektravels.com/BookingEngineService_Air/AirService.svc/rest
sms_url = http://sms.intelmo.net/index.php/smsapi/httpapi/?secret=ijTJdATXMH2U2JQ6sYB4&sender=RIRABH&tempid=1007965145206388157
auth_url = http://api.tektravels.com/SharedServices/SharedData.svc/rest
secret_key = dfghjkdgffyuduiygfchdjkihgf5dghfjfhg9dv3
